{
  "name": "MisakaNet",
  "description": "MisakaNet failure lesson network MCP server: search indexed failure lessons (live count: https://misakanet.org/llms.txt), submit failure intakes, write lessons, and run preflight risk checks.",
  "version": "2.40.0",
  "remotes": [
    {
      "url": "https://misakanet.org/mcp",
      "type": "streamable-http"
    }
  ]
}
